<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IcaroGusmao</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="gradient-background">
  
  <style>
 

    .card{
            width: 100%;
            height: 300px; 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
    }
    #title{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 450px;
        padding: 0
        
    } 
    #noback{
      background-color: transparent; 
    }
  .gradient-background {
        background: linear-gradient(300deg, #1F1B1B, #620303, #24175d);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>

  
<section id="header">
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="images/atom.svg" alt="" width="50" height="50">
        </a>



       
        </div>
      </div>
    
  </header>



</section>    

  <section id="title" >

    <div class="text-secondary px-4 py-5 text-center">
      <div class="py-5"  id="noback">
        <img id ="profile_pic"src="images/my_photo.jpg" alt="icaro" width="100" height="100">
        <h1 class="display-5 fw-bold text-white">Ícaro Borges Gusmão</h1>
        <h2>Engenharia Química</h2>
        <div class="container-fluid mx-auto">
          
          <div id= "buttons"class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://wa.me/+5571991402624" type="button" class="btn btn-outline-light  col-xxlg-12 col-xlg-6 col-lg-6 col-md-6 col-sm-6" role="button"><img src="images/whatsapp-svgrepo-com.svg"alt="Icon" width="16" height="16" class="me-2">
              </a>
              <a  href="https://www.linkedin.com/in/icaro-gusmao-/" type="button" class="btn btn-outline-light  col-xxlg-12 col-xlg-6 col-lg-6 col-md-6 col-sm-6" role="button"><img src="images/linkedin-1-svgrepo-com.svg"alt="Icon" width="16" height="16" class="me-2">
          </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features -->
  <section id="features" >
    <div class="container px-4 py-5" id="custom-cards">
      

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('images/industry2.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sonhe, planeje, alcance.</h3>
              
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('images/vela.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Conhecimento é liberdade.</h3>
             
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('images/code.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Codifique seus sonhos.</h3>
             
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>
  <!-- Footer -->
  <section id="footer">
    <div class="container">
      <footer class="py-3 my-4">

        <p class="text-center text-body-secondary" style="color: white;">icarogusmao11@gmail.com</p>
      </footer>
    </div>

  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>